# Hayadmin

./: pom.xml
common/: pom.xml
common/src/main/java/com/hayreal/common/base/: BaseEntity.java
common/src/main/java/com/hayreal/common/entity/: SysUser.java
framework/: pom.xml
hayadmin/: pom.xml
hayadmin/src/main/java/com/hayreal/hayadmin/: HayadminApplication.java
hayadmin/src/main/java/com/hayreal/hayadmin/controller/: SysUserController.java
hayadmin/src/main/java/com/hayreal/hayadmin/dao/: SysUserDao.java
hayadmin/src/main/java/com/hayreal/hayadmin/service/: SysUserService.java
hayadmin/src/main/java/com/hayreal/hayadmin/service/impl/: SysUserServiceImpl.java
hayadmin/src/main/resources/: application.yml
hayadmin/src/main/resources/mapper/: SysUserMapper.xml
hayadmin/src/main/resources/mybatis/: mybatis-config.xml
hayadmin/src/test/java/com/hayreal/hayadmin/: HayadminApplicationTests.java
